[pytest]
addopts = -v --cov=src --cov-report term-missing --cov-report xml --cov-config=.coveragerc
env_override_existing_values = 1
env_files = tests/.env.test
; addopts = -v --cov=src --cov-report term-missing
