sonar.projectKey=br.gov.tcu.apps:openai-azure-service
sonar.projectName=ChatTCU Backend
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Use '.' se os fontes py estiverem na raiz. Use virgula para separar multiplos diretorios
sonar.sources=src
sonar.exclusions=tests/*,src/controller/**
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.links.ci=http://jenkins.cpic.tcu.gov.br/view/NucleoIA/job/openai-azure-service/
sonar.links.scm=https://srv-scm.tcu.gov.br/nucleo-ia/openai-azure-service


# Host é usualmente obtido de sonar-scanner.properties, mas para funcionar OK em qq sonar-scanner (e.g., dockerizado),
# indicamos o host aqui.
sonar.host.url=http://sonar.cpic.tcu.gov.br

#sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.coverage.reportPaths=coverage.xml
#sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
#sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
#sonar.dependencyCheck.summarize=true

# adicionado a pedido do sonar
sonar.python.version=3.11
