# server URL
sonar.host.url=http://sonar.cpic.tcu.gov.br

# must be unique in a given SonarQube instance
sonar.projectKey=br.gov.tcu.apps:openai-azure-service-playground
sonar.projectName=ChatTCU Playground
sonar.projectVersion=1.0.0
sonar.projectDescription=Frontend para o ChatTCU
sonar.links.homepage=https://chattcu-playground.apps.tcu.gov.br/
sonar.links.ci=https://jenkins.cpic.tcu.gov.br/job/nucleo-ia/job/openai-azure-service-playground/
sonar.links.scm=https://srv-scm.tcu.gov.br/nucleo-ia/openai-azure-service-playground

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=src/test/**,src/assets/icons/**
sonar.tests=src/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml