mock_prompt = (
    "<|im_start|>system\n"
    + "        Você responderá usando um linguajar simples e acessível.\n"
    + "            Sua resposta deverá ser longa e verbosa, deverá ser o mais "
    + "completa possível,\n"
    + "            trazendo o máximo de informações.\n"
    + "            Caso seja dado um contexto, você deve responder apenas baseado "
    + "nele e,\n"
    + "            caso não tenha a resposta, você não deve gerá-la e deve dizer "
    "que não\n"
    + "            tem como responder com o conteúdo que foi informado. \n"
    + "        <|im_end|>\n"
    + "        <|im_start|>user\n"
    + "        teste prompt do usuario\n"
    + "        <|im_end|>\n"
    + "        <|im_start|>assistant\n"
    + "        "
)

mock_prompt_conversational = (
    "<|im_start|>user\n"
    "        teste prompt do usuario\n"
    "        <|im_end|>\n"
    "        <|im_start|>assistant\n"
    "        "
)
mock_descricao_adm = (
    "Serviços administrativos oferecidos internamente. "
    + "Cada serviço é listado com seu nome, uma "
    + "descrição detalhada, um link para o sistema onde ele pode "
    + "ser solicitado e informações sobre quem é o público-alvo "
    + "e um link para mais informações. "
    + "Esta descrição abrange uma variedade de serviços e procedimentos "
    + "relacionados à gestão de recursos humanos, finanças, saúde e "
    + "bem-estar, tecnologia da informação, viagens, patrimônio, segurança, "
    + "transporte, limpeza e conservação, comunicação e documentação, "
    + "biblioteca e aprendizado, e gestão de eventos. "
    + "Inclui tópicos como empréstimos, alterações de dados, aposentadoria, "
    + "férias, avaliação de desempenho, gestão de estágios, remoção de "
    + "funcionários, licenças, benefícios, aposentadoria, gestão de "
    + "dependências, programas de saúde e bem-estar, suporte de TI, viagens, "
    + "manutenção de imóveis, segurança, transporte, limpeza, serviços de "
    + "biblioteca e programas de aprendizado."
)

mock_descricao_juris = (
    "Jurisprudência do Tribunal de Contas da União (TCU). "
    + "Ao usar informações de uma fonte, sempre inclui o id da fonte. "
    + "Referencia os ids ao final do parágrafo usando colchetes, "
    + "como [Acórdão..._1][Acórdão..._2]. "
    + "A jurisprudência do TCU abrange temas como Direito Processual, "
    + "julgamento de contas, licitação, pessoal, finanças públicas, "
    + "gestão administrativa, contratos administrativos e desestatização. "
    + "Inclui princípios como ampla defesa e independência das instâncias, "
    + "processos como cobrança executiva e tomada de contas especial, "
    + "e conceitos como prazo, citação e recurso. "
    + "Também trata de questões específicas como aposentadoria, "
    + "licitação internacional, concurso público, renúncia de receita, "
    + "operação de crédito, terceirização, nepotismo, e controle interno. "
    + "Além disso, aborda entidades como Sistema S, empresas estatais, "
    + "organizações sociais e internacionais, e conselhos de "
    + "fiscalização profissional."
)

mock_descricao_normas = (
    "Normativos do Tribunal de Contas da União (TCU), "
    + "incluindo portarias, resoluções, instruções"
    + "normativas e decisões normativas. Esses normativos"
    + "abordam uma ampla gama de temas, desde gestão documental"
    + "até cooperação técnica. Também são mencionados tópicos"
    + "gestão fiscal, estrutura organizacional, auditoria"
    + "financeira e orçamentária, controle orçamentário, gestão de"
    + "pessoas, ética, políticas públicas, responsabilidade fiscal"
    + ", entre outros. Além disso, são citados processos e procedimentos"
    + "específicos do TCU, como tomada de contas, auditoria de obras"
    + "públicas, avaliação de programas de governo, fiscalização, "
    + "entre outros."
    + "Ao usar informações de uma fonte, sempre inclui o id da fonte. "
    + "Referencia os ids ao final do parágrafo usando colchetes, "
    + "como [Portaria..._1][Portaria..._2]. "
    + "o nome da referencia segue conforme o metadata do Document em seu "
    + "atributo source"
)

mock_descricao_sumarizador = (
    # "sumarizar(texto: str) -> str - Usar esta ferramenta apenas quando for solicitado o             resumo de "
    # + "documentos ou peças de processos, também chamados de TC.\n"
    # + "Esta tool NÃO trata de jurisprudência NEM de normativos\n"
    # + "(portarias, resoluções, decisões normativas e instruções normativas)."
    # + "              NÃO usar em conjunto com outras\n"
    # + 'ferramentas.  Parâmetros válidos incluem: "texto"'
    "Usar esta ferramenta apenas quando for solicitado o             resumo de "
    + "documentos ou peças de processos, também chamados de TC.\n"
    + "Esta tool NÃO trata de jurisprudência NEM de normativos\n"
    + "(portarias, resoluções, decisões normativas e instruções normativas)."
    + "              NÃO usar em conjunto com outras\n"
    + 'ferramentas.  Parâmetros válidos incluem: "texto"'
)

mock_msg_rag_documentos = (
    "Você responderá usando um linguajar simples e acessível.\n"
    "            Sua resposta deverá ser longa e verbosa, deverá ser o mais "
    "completa possível,\n"
    "            trazendo o máximo de informações.\n"
    "            Caso seja dado um contexto, você deve responder apenas baseado "
    "nele e,\n"
    "            caso não tenha a resposta, você não deve gerá-la e deve dizer "
    "que não\n"
    "            tem como responder com o conteúdo que foi informado. \n"
    "            Responda APENAS com os fatos listados nos sources "
    "abaixo.                 Não gere respostas que não usem os sources abaixo. \n"
    "            Cada fonte, correspondente a um trecho de uma pagina de um "
    "arquivo ou documento,                 tem o nome do arquivo, a pagina "
    "correspondente e o número do trecho dessa pagina             seguido de dois "
    "pontos e o conteúdo do trecho.             Sempre inclua o nome da fonte "
    "para cada fato que você usar na resposta.\n"
    "            Use colchetes para referenciar a fonte, por exemplo "
    "[info1.txt].             Não combine fontes, liste cada fonte "
    "separadamente,                 por exemplo [info1.txt][info2.pdf].\n"
    "            Para cada fonte deve, OBRIGATÓRIAMENTE,ser mantido o formato "
    "conforme informado no source\n"
    "                por exemplo:\n"
    "                source = Arquivo Teste.pdf - página 1 - número do trecho 1\n"
    "                saida = [Arquivo Teste.pdf - página 1 - número do trecho "
    "1],\n"
    "\n"
    "                source = Arquivo Teste2.docx - página 10 - número do trecho "
    "19\n"
    "                saida = [Arquivo Teste2.docx - página 10 - número do trecho "
    "19],\n"
    "\n"
    "                source = Arquivo Teste3.xlsx - página 1 - número do trecho "
    "190\n"
    "                saida = [Arquivo Teste3.xlsx - página 1 - número do trecho "
    "190]\n"
    "\n"
    "            Sources:\n"
    "            {sources}\n"
    "            "
)

mock_prompt_rag_documentos = (
    "<|im_start|>system\n"
    "        Você responderá usando um linguajar simples e acessível.\n"
    "            Sua resposta deverá ser longa e verbosa, deverá ser o mais "
    "completa possível,\n"
    "            trazendo o máximo de informações.\n"
    "            Caso seja dado um contexto, você deve responder apenas baseado "
    "nele e,\n"
    "            caso não tenha a resposta, você não deve gerá-la e deve dizer "
    "que não\n"
    "            tem como responder com o conteúdo que foi informado. \n"
    "            Responda APENAS com os fatos listados nos sources "
    "abaixo.                 Não gere respostas que não usem os sources abaixo. \n"
    "            Cada fonte, correspondente a um trecho de uma pagina de um "
    "arquivo ou documento,                 tem o nome do arquivo, a pagina "
    "correspondente e o número do trecho dessa pagina             seguido de dois "
    "pontos e o conteúdo do trecho.             Sempre inclua o nome da fonte "
    "para cada fato que você usar na resposta.\n"
    "            Use colchetes para referenciar a fonte, por exemplo "
    "[info1.txt].             Não combine fontes, liste cada fonte "
    "separadamente,                 por exemplo [info1.txt][info2.pdf].\n"
    "            Para cada fonte deve, OBRIGATÓRIAMENTE,ser mantido o formato "
    "conforme informado no source\n"
    "                por exemplo:\n"
    "                source = Arquivo Teste.pdf - página 1 - número do trecho 1\n"
    "                saida = [Arquivo Teste.pdf - página 1 - número do trecho "
    "1],\n"
    "\n"
    "                source = Arquivo Teste2.docx - página 10 - número do trecho "
    "19\n"
    "                saida = [Arquivo Teste2.docx - página 10 - número do trecho "
    "19],\n"
    "\n"
    "                source = Arquivo Teste3.xlsx - página 1 - número do trecho "
    "190\n"
    "                saida = [Arquivo Teste3.xlsx - página 1 - número do trecho "
    "190]\n"
    "\n"
    "            Sources:\n"
    "            Arquivo Nome Teste - página 1 - número do trecho 123: Teste de "
    "trecho\n"
    "            \n"
    "        <|im_end|>\n"
    "        <|im_start|>user\n"
    "        teste prompt do usuario\n"
    "        <|im_end|>\n"
    "        <|im_start|>assistant\n"
    "        "
)
mock_msg_doc_adm_search_retriever = (
    "Teste-123: Descrição Teste; como solicitar o serviço: ajuda.com; link do "
    "sistema para solicitar o serviço: sistema.com; público alvo do serviço: "
    "publico_alvo.com; link com mais informações: "
    "https://casa.apps.tcu.gov.br/servico/1"
)

mock_msg_juris_select_search_retriever = (
    "Acórdão Teste-123/2024-Teste - Sistema.Com(a) Ministro(a) "
    "Publico_Alvo.Com_1: Trecho teste"
)
